anyascii==0.3.1
asgiref==3.6.0
attrs==22.2.0
beautifulsoup4==4.11.2
black==22.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
curlylint==0.13.1
Django==4.1.6
django-dotenv==1.4.1
django-filter==22.1
django-leaflet==0.28.3
django-leaflet-admin-list==0.0.5
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==3.1.0
django-treebeard==4.6.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djhtml==1.4.13
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
flake8==6.0.0
flake8-assertive==2.0.0
flake8-blind-except==0.1.1
flake8-comprehensions==3.8.0
flake8-print==5.0.0
html5lib==1.1
idna==3.4
isort==5.6.4
l18n==2021.3
mccabe==0.7.0
mypy-extensions==0.4.3
openpyxl==3.1.0
parsy==1.1.0
pathspec==0.11.0
Pillow==9.4.0
platformdirs==2.6.2
pycodestyle==2.10.0
pyflakes==3.0.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
telepath==0.3
toml==0.10.2
tomli==2.0.1
urllib3==1.26.14
wagtail==4.1.1
wagtailfontawesome==1.1.4
webencodings==0.5.1
Willow==1.4.1
